package _;

use strict;

######################################################################
#                       function table
######################################################################

# FUNC_NAME => [ UID_ST, USER_ST, SERV_ST, MODULE, SUB ]

# UID_ST
#  0:情報なし 2:serial/uid あり

# USER_ST
#  0:非会員でもOK 1:会員（メアド未登録でもOK） 2:会員（メアド登録済）

# SERV_ST (以下を足したもの)
#  1:自主退会だと不能 2:運用退会だと不能
#  4:PENALTYだと不能  8:メール不達だと不能

our %PAGE = (

#-------------------
# 基本

'.nosup'  => [ 0,0,0, 'Page::Base',   'pageNoSupport' ], # サポート外機種
'.noprx'  => [ 0,0,0, 'Page::Base',   'pageNoProxy'   ], # 接続元不適合
'.nouid'  => [ 0,0,0, 'Page::Base',   'pageNoUID'     ], # UID 非通知
'.servst' => [ 0,0,0, 'Page::Base',   'pageServSt'    ], # SERV_ST 不適合
'.404'    => [ 0,0,0, 'Page::Base',   'page404'       ], # 404

'page'    => [ 2,0,0, 'Page::Base',   'pageStatic'    ], # 静的ページ
'welcome' => [ 2,0,0, 'Page::Base',   'pageWelcome'   ], # 要入会

#-------------------
# トップページ

'.top'     => [ 2,0,0, 'Page::Top',    'pageMain'      ], # トップ

#-------------------
# ユーザ情報

'u'        => [ 2,0,0, 'Page::User',   'pageMain'      ], # ユーザ情報

#-------------------
# 会員登録

'r00'      => [ 2,0,0, 'Page::Regist', 'pageMain' ], # 登録トップ
'r01'      => [ 2,0,0, 'Page::Regist', 'pageMain' ], # 入力１
'r02'      => [ 2,0,0, 'Page::Regist', 'pageMain' ], # 入力２
'r03'      => [ 2,0,0, 'Page::Regist', 'pageMain' ], # 確認
'r04'      => [ 2,0,0, 'Page::Regist', 'pageMain' ], # 処理⇒完了

#-------------------
# 日記関係

'dia_srch' => [ 2,0, 0, 'Page::Diary', 'pageDiarySearch' ], # 一覧（全体）
'dia_list' => [ 2,1,11, 'Page::Diary', 'pageDiaryList'   ], # 一覧（指定user）
'dia_view' => [ 2,1,11, 'Page::Diary', 'pageDiaryView'   ], # 詳細
'dia_post' => [ 2,1,15, 'Page::Diary', 'pageDiaryPost'   ], # 入力
'dia_mod'  => [ 2,1,15, 'Page::Diary', 'pageDiaryMod'    ], # 入力
'dia_del'  => [ 2,1,11, 'Page::Diary', 'pageDiaryDel'    ], # 削除
'cmt_post' => [ 2,1,15, 'Page::Diary', 'pageCommentPost' ], # コメント投稿
'cmt_del'  => [ 2,1,11, 'Page::Diary', 'pageCommentDel'  ], # コメント削除

);

#===========================================================

#-------------------
# デフォルトページ

our $DEFAULT_PAGE = '.top';

#-------------------
# メンテ中機能リスト

# function 名 => メンテ中画面のパス

my %MAINTAIN_FUNC = (
#'func' => '/maintain/1.htm',
);

#-------------------
# 認証バイパス

# function 名 => 種別
#   1: 会員認証なし、リダイレクトなし、対応機種ならOK
#   2: 会員認証なし、リダイレクトなし、PC 許可

our %BYPASS_FUNC = (
#'func' => 2,
);

#-------------------
# サポート外機種表示OK (1:OK)

our %NOSUP_OK_FUNC = (
);

1;
